cff-version: 1.2.0
message: "If you use AI-SKILL in your research or tooling, please cite it as below."
type: software
title: "AI-SKILL"
abstract: "An open-source, community-driven index of AI agent skill repositories. AI-SKILL maintains a Local Vault of ready-to-use SKILL.md files and an External Index of 900+ upstream repositories, helping developers discover, compare, and adopt agent skills across platforms."
authors:
  - name: "badhope"
    email: "badhope@users.noreply.github.com"
repository-code: "https://gitcode.com/badhope/AI-SKILL"
license: MIT
